spring.application.name = task-tracker
spring.datasource.url = jdbc:mysql://localhost:3306/Task_Tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show.sql = true
